# Maszyna-W

./: .classpath  .gitignore  README.md  Raport.docx  bower.json  build.xml  connection.php  create.sql  db_manager.xml  footer.php  header.php  index.php  insert.sql  javadoc.xml  language.json  register.php
assets/.sass-cache/68d7c19b116559f7cd04a48d1f16e3cedab93b67/: _global.scssc  _mixin.scssc  _vars.scssc
assets/.sass-cache/70ea0a64dfe20d57b8bd974d949ba66feeab68f2/: style.scssc
assets/.sass-cache/ea9cd181d9f9b661687045388736ba0fb83d355f/: _central-unit.scssc  _control-panel.scssc  _cpu.scssc  _maszyna-w.scssc
assets/css/: style.css  style.css.map
assets/js/: _main.js
assets/sass/: style.scss
assets/sass/.sass-cache/7ac557fb7647ca884f627941633350634331da16/: _central-unit.scssc  _control-panel.scssc  _forum.scssc
assets/sass/base/: _global.scss  _vars.scss
assets/sass/modules/: _central-unit.scss  _control-panel.scss  _forum.scss
backend/forum/: config.php  create_category.php
config/: build.xml
database/: Hibernate.docx  create.sql  databaseModel.eap  databaseModel.ldb  insert.sql  queries.sql
frontend/view/: index.jsp  maszyna-w.jsp
frontend/view/assets/css/: style.css
frontend/view/assets/js/: _interaction.js  _main.js  _registration.js
frontend/view/assets/sass/: _footer.scss
project/: .classpath  .project
project/web/: README.md  index.jsp
project/web/WEB-INF/: web.xml
project/web/view/: footer.jsp
src/: Test.java  hibernate.cfg.xml
src/pl/polsl/architecture/: ArithmeticLogicUnit.java  Buffer.java  Bus.java  DataSource.java  DataTarget.java  Flag.java  Memory.java  Register.java  ScriptSignal.java  Signal.java  WMachine.java  WMachineBuilder.java  WMachineComponent.java  WMachineFactory.java
src/pl/polsl/dao/: CommandDao.java  CommandsListDao.java  Dao.java  UserDao.java
src/pl/polsl/database/: CommandStorage.java  DatabaseConnection.java  DatabaseInsertion.java  DatabaseQuery.java  DatabaseRemove.java  HibernateUtil.java  InsertData.java  PassEncryption.java  QueryData.java
src/pl/polsl/forum/: CreatePost.java  CreateTopic.java  FindLogin.java  LoginException.java  LoginService.java  LoginServlet.java  LoginUser.java  LogoutUser.java  RegisterException.java  RegisterService.java  RegisterUser.java  RemovePost.java
src/pl/polsl/hibernate/: DatabaseConnector.java
src/pl/polsl/i18n/: DefaultLanguage.java  Language.java  LanguageAccessor.java  LanguageReader.java  LanguageSerializer.java  UIElements.java
src/pl/polsl/parser/: Command.java  CommandAccessor.java  CommandLineParser.java  CommandListAccessor.java  CommandParser.java  CommandParserTest.java  ConditionStatement.java  ITact.java  LineWithLabel.java  RegularExpression.java  SetOfSignals.java
src/pl/polsl/runner/: Command.java  CommandList.java  CommandRunner.java  DefaultCommand.java  DefaultCommandList.java  Runner.java  RunnerAccessor.java
src/pl/polsl/servlet/: ArchitectureInfo.java  MemoryAccessor.java  RegisterAccessor.java  SettingsAccessor.java  SignalAccessor.java  TactRunner.java  WMachineServletBase.java  WMachineServletContextListener.java  WMachineState.java
src/pl/polsl/settings/: Architecture.java  Extension.java  Settings.java  TrackLevel.java
view/: maszyna-w.php  navbar.php
web/: bower.json  createTopic_status.jsp  create_topic.jsp  footer.jsp  forum.jsp  forum.php  header.jsp  index.jsp  login.jsp  login.php  register.jsp  register_status.jsp  status.jsp  topic.jsp
web/WEB-INF/: database.properties  web.xml
web/assets/css/: style.css  style.css.map
web/assets/js/: .gitignore  _commands.js  _interaction.js  _main.js  _mappings.js  _ready.js  _registration.js  _runner.js  _settings.js  _view.js
web/assets/sass/: _footer.scss  _index-sections.scss  _navbar.scss  style.scss
web/css/: style.css
web/view/: central-unit.jsp  commands.jsp  maszyna-w.jsp  navbar-forum.jsp  navbar.jsp  programs.jsp  settings.jsp  simulator.jsp
(+103 files in other folders)
