<project name="WMachine" default="build-war" basedir=".">
    <description>
        WMachine build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="web" location="web" />
    <property name="build" location="classes" />
    <property name="dist"  location="dist" />
    <property name="tomcat-home" location="/var/lib/tomcat8" />
    
    <path id="project-classpath">
        <fileset dir="web/WEB-INF/lib" includes="*.jar" />
        <fileset dir="${tomcat-home}/lib" includes="*.jar" />
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpathref="project-classpath" includeantruntime="false" />
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}" />
    </target>
    
    <target name="build-war" depends="compile" description="Create a WAR file.">
        <war destfile="./WMachine.war" webxml="${web}/WEB-INF/web.xml">
            <fileset dir="${web}" />
            <!--<lib dir="thirdpartyjars">
                <exclude name="portlet.jar"/>
            </lib>-->
            <classes dir="${build}"/>
        </war>
    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>